{
  "name": "grunt-for-vcuarts",
  "version": "0.1.3",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/VCUarts/VCUarts-bones.git"
  },
  "devDependencies": {
    "breakpoint-sass": "latest",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-build-control": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "latest",
    "susy": "latest"
  },
  "dependencies": {}
}
