{
  "name": "grunt-for-vcuarts",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/VCUarts/VCUarts-bones.git"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-combine-media-queries": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "latest"
  }
}