{
  "name": "bare-wp-pack",
  "version": "0.1.666",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/streeetlamp/bare-wp.git"
  },
  "devDependencies": {
    "breakpoint-sass": "latest",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-build-control": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "^2.1.0",
    "grunt-phpcs": "^0.4.0"
  },
  "dependencies": {
    "susy": "^2.2.12"
  }
}
